# BestPaws

./: .gitignore  BestPaws.sln  LICENSE  README.md  Rules.ruleset  refValues.json  refValues.jsonc  stylecop.json
BestPaws.Common/: ErrorMessages.cs  GlobalConstants.cs
Data/BestPaws.Data/: ApplicationDbContext.cs  BestPaws.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BestPaws.Data.Common/: IDbQueryRunner.cs
Data/BestPaws.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BestPaws.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BestPaws.Data.Models/: AnimalBreed.cs  AnimalType.cs  ApplicationRole.cs  ApplicationUser.cs  BestPaws.Data.Models.csproj  Diagnosis.cs  Doctor.cs  Medicament.cs  MedicamentsPrescriptions.cs  Message.cs  MessagesUsers.cs  Pet.cs  PetOwner.cs  PetsDiagnoses.cs  PetsTreatments.cs  Prescription.cs  ReferenceValue.cs  Service.cs  Setting.cs  Test.cs  TestIndicator.cs  TestResult.cs  TestType.cs  Treatment.cs
Data/BestPaws.Data.Models/Enums/: Gender.cs
Data/BestPaws.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BestPaws.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201128090636_InitialState.Designer.cs  20201128090636_InitialState.cs  20201128132943_SeedingAdded.Designer.cs  20201128132943_SeedingAdded.cs  20201130204240_AddPetFeature.Designer.cs  20201130204240_AddPetFeature.cs  20201201180307_testNullValuesFK.Designer.cs  20201201180307_testNullValuesFK.cs  20201201203359_GenderToEnum.Designer.cs  20201201203359_GenderToEnum.cs  20201203181019_ClinicServicesDbSetAdded.Designer.cs  20201203181019_ClinicServicesDbSetAdded.cs  20201205081746_ResultsTableChanged.Designer.cs  20201205081746_ResultsTableChanged.cs  20201210204546_DBContextChanged.Designer.cs  20201210204546_DBContextChanged.cs  20201212160637_TeratmentAdded.Designer.cs  20201212160637_TeratmentAdded.cs  20201212162052_TeratmentDBAdded.Designer.cs  20201212162052_TeratmentDBAdded.cs  20201222114859_DoctorAndOwnerFixes.Designer.cs  20201222114859_DoctorAndOwnerFixes.cs  20201226194728_SomeFixesinDB.Designer.cs  20201226194728_SomeFixesinDB.cs  20201228105829_PetTReatmentsRelation.Designer.cs  20201228105829_PetTReatmentsRelation.cs  ApplicationDbContextModelSnapshot.cs
Data/BestPaws.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/BestPaws.Data/Seeding/: AnimalBreedSeeder.cs  AnimalTypesSeeder.cs  ApplicationDbContextSeeder.cs  DoctorSeeder.cs  ISeeder.cs  MedicamentSeeder.cs  PetDiagonsisSeeder.cs  PetOwnerSeeder.cs  (+7 more)
Services/BestPaws.Services/: BestPaws.Services.csproj
Services/BestPaws.Services.Data/: AddPetService.cs  AnimalBreedService.cs  AnimalTypeService.cs  BestPaws.Services.Data.csproj  DoctorService.cs  IAddPetService.cs  IAnimalBreedService.cs  IAnimalTypeService.cs  IDiagonsesService.cs  IDoctorService.cs  IPetCenterService.cs  ISendGridMailService.cs  IServicesService.cs  ISettingsService.cs  ITreatmentsService.cs  IUserService.cs  PetCenterService.cs  SendGridMailService.cs  ServiceService.cs  SettingsService.cs  TreatmentsService.cs  UserService.cs
Services/BestPaws.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BestPaws.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BestPaws.Services.Data.Tests/: BestPaws.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BestPaws.Web.Tests/: BestPaws.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/BestPaws.Web/: BestPaws.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/BestPaws.Web.ViewModels/: BestPaws.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BestPaws.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  DoctorsController.cs  ServiceAdminController.cs  ServiceController.cs  UsersController.cs
Web/BestPaws.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/BestPaws.Web/Areas/Administration/Views/Dashboard/: AddService.cshtml  Edit.cshtml  Index.cshtml  ManageServices.cshtml
Web/BestPaws.Web/Areas/Administration/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/BestPaws.Web/Areas/Administration/Views/Users/: AddAdmin.cshtml
Web/BestPaws.Web/Areas/ContactForm/Controllers/: ContactFormController.cs
Web/BestPaws.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/BestPaws.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/BestPaws.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/BestPaws.Web/Controllers/: AboutUsController.cs  AdoptController.cs  BaseController.cs  ContactController.cs  DoctorController.cs  ErrorController.cs  HomeController.cs  PetCenterController.cs  ServiceController.cs  SettingsController.cs  TreatmentsController.cs
Web/BestPaws.Web/Properties/: launchSettings.json
Web/BestPaws.Web/Views/AboutUs/: Index.cshtml
Web/BestPaws.Web/Views/Adopt/: Index.cshtml
Web/BestPaws.Web/Views/Contact/: Index.cshtml
Web/BestPaws.Web/Views/Doctor/: Index.cshtml
Web/BestPaws.Web/Views/Error/: InternalServerError.cshtml  NotFoundError.cshtml
Web/BestPaws.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/BestPaws.Web/Views/PetCenter/: AddPet.cshtml  Index.cshtml  PetInfo.cshtml  RegisterPet.cshtml
Web/BestPaws.Web/Views/Service/: AddService.cshtml  Edit.cshtml  Index.cshtml  ManageServices.cshtml
Web/BestPaws.Web/Views/Settings/: Index.cshtml
Web/BestPaws.Web/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/BestPaws.Web/Views/Treatments/: Index.cshtml
Web/BestPaws.Web/wwwroot/css/: googleMap.css
Web/BestPaws.Web/wwwroot/startbootstrap-heroic-features-gh-pages/: index.html
(+19 files in other folders)
