<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BestPaws-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BestPaws.Common\BestPaws.Common.csproj" />
    <ProjectReference Include="..\..\Data\BestPaws.Data.Models\BestPaws.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BestPaws.Data\BestPaws.Data.csproj" />
    <ProjectReference Include="..\..\Services\BestPaws.Services.Data\BestPaws.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\BestPaws.Services.Mapping\BestPaws.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BestPaws.Services.Messaging\BestPaws.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\BestPaws.Services\BestPaws.Services.csproj" />
    <ProjectReference Include="..\BestPaws.Web.Infrastructure\BestPaws.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BestPaws.Web.ViewModels\BestPaws.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Pictures\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Pictures\iStock-916855450.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
